[gd_scene load_steps=5 format=3 uid="uid://c44lm044cbvy5"]

[ext_resource type="Texture2D" uid="uid://g5puhm0bph0r" path="res://assets/sprites/ricky_caught.png" id="1_sivso"]
[ext_resource type="Texture2D" uid="uid://cplrv2dsu6iev" path="res://assets/sprites/ricky_run_1.png" id="2_1xere"]
[ext_resource type="Texture2D" uid="uid://b4iwe1672fcjd" path="res://assets/sprites/ricky_run_2.png" id="3_56etm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uafbp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_sivso")
}],
"loop": true,
"name": &"caught",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1xere")
}, {
"duration": 1.0,
"texture": ExtResource("3_56etm")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[node name="RickySprite" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_uafbp")
animation = &"run"
frame_progress = 0.433182
