[gd_scene load_steps=4 format=3 uid="uid://c5i2mns4ypi5d"]

[ext_resource type="PackedScene" uid="uid://qujj6yynqtcf" path="res://infinite runner/player.tscn" id="1_227cv"]
[ext_resource type="PackedScene" uid="uid://bmnh554p6e6io" path="res://infinite runner/platforms/moving_platform.tscn" id="3_j13xy"]
[ext_resource type="PackedScene" uid="uid://1qw46vg26sg" path="res://infinite runner/platforms/still_platform.tscn" id="3_n817b"]

[node name="infinite_runner" type="Node2D"]

[node name="Player2" parent="." instance=ExtResource("1_227cv")]

[node name="still_platform2" parent="." instance=ExtResource("3_n817b")]
position = Vector2(-106, 298)

[node name="still_platform" parent="." instance=ExtResource("3_n817b")]
position = Vector2(160, 497)
scale = Vector2(1.885, 1)

[node name="moving_platform" parent="." instance=ExtResource("3_j13xy")]
position = Vector2(752, 391)
